PORT=3000
MONGO_CONNECTION_STRING="your mongoDB connection string"
SESSION_SECRET="RandomData"
CHANNEL_NAME="didchannel"
CHAINCODE_NAME="did"
ORG1_MSP_ID="org1MSP"
ORG1_CRYPTO_PATH="/home/pjs/workspace/SSI/hyperledgerfabric/artifact/crypto-config/peerOrganizations/org1.com"
ORG1_KEY_DIRECTORY_PATH="/home/pjs/workspace/SSI/hyperledgerfabric/artifact/crypto-config/peerOrganizations/org1.com/users/User1@org1.com/msp/keystore"
ORG1_CERT_PATH="/home/pjs/workspace/SSI/hyperledgerfabric/artifact/crypto-config/peerOrganizations/org1.com/users/User1@org1.com/msp/signcerts/cert.pem"
ORG1_TLS_CERT_PATH="/home/pjs/workspace/SSI/hyperledgerfabric/artifact/crypto-config/peerOrganizations/org1.com/peers/peer0.org1.com/tls/ca.crt"
ORG1_PEER_ENDPOINT="localhost:8051"
ORG1_PEER_HOST_ALIAS="peer0.org1.com"
ORG2_MSP_ID="org2MSP"
ORG2_CRYPTO_PATH="/home/pjs/workspace/SSI/hyperledgerfabric/artifact/crypto-config/peerOrganizations/org2.com"
ORG2_KEY_DIRECTORY_PATH="/home/pjs/workspace/SSI/hyperledgerfabric/artifact/crypto-config/peerOrganizations/org2.com/users/User1@org2.com/msp/keystore"
ORG2_CERT_PATH="/home/pjs/workspace/SSI/hyperledgerfabric/artifact/crypto-config/peerOrganizations/org2.com/users/User1@org2.com/msp/signcerts/cert.pem"
ORG2_TLS_CERT_PATH="/home/pjs/workspace/SSI/hyperledgerfabric/artifact/crypto-config/peerOrganizations/org2.com/peers/peer0.org2.com/tls/ca.crt"
ORG2_PEER_ENDPOINT="localhost:9051"
ORG2_PEER_HOST_ALIAS="peer0.org2.com"
ORG3_MSP_ID="org3MSP"
ORG3_CRYPTO_PATH="/home/pjs/workspace/SSI/hyperledgerfabric/artifact/crypto-config/peerOrganizations/org3.com"
ORG3_KEY_DIRECTORY_PATH="/home/pjs/workspace/SSI/hyperledgerfabric/artifact/crypto-config/peerOrganizations/org3.com/users/User1@org3.com/msp/keystore"
ORG3_CERT_PATH="/home/pjs/workspace/SSI/hyperledgerfabric/artifact/crypto-config/peerOrganizations/org3.com/users/User1@org3.com/msp/signcerts/cert.pem"
ORG3_TLS_CERT_PATH="/home/pjs/workspace/SSI/hyperledgerfabric/artifact/crypto-config/peerOrganizations/org3.com/peers/peer0.org3.com/tls/ca.crt"
ORG3_PEER_ENDPOINT="localhost:10051"
ORG3_PEER_HOST_ALIAS="peer0.org3.com"